{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bg-LKtpAb3wSDUCrIPIiX",
      "type": "rectangle",
      "x": 421.7578125,
      "y": 69.49996119894985,
      "width": 323.609375,
      "height": 121.70316380105015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20879952,
      "version": 332,
      "versionNonce": 529534032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNBzZF2UA6pQ-8JURz-vO"
        },
        {
          "id": "yhV44YGP5PgQ35gU2dMHO",
          "type": "arrow"
        },
        {
          "id": "402Im0z0_SyBkSv-0QYHR",
          "type": "arrow"
        }
      ],
      "updated": 1701526364965,
      "link": null,
      "locked": false
    },
    {
      "id": "yNBzZF2UA6pQ-8JURz-vO",
      "type": "text",
      "x": 521.7525405883789,
      "y": 117.85154309947492,
      "width": 123.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949202000,
      "version": 96,
      "versionNonce": 743483568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526359978,
      "link": null,
      "locked": false,
      "text": "Api Gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bg-LKtpAb3wSDUCrIPIiX",
      "originalText": "Api Gateway",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1475848272,
      "isDeleted": false,
      "id": "yf059bO-pOd9dWQawqclA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.2872433958054,
      "y": 305.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 174.97265625000003,
      "height": 482.3385727495107,
      "seed": 1621805232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z1Xxgn-2fQ09eSwMv3Y_o"
        }
      ],
      "updated": 1701527140551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 830348880,
      "isDeleted": false,
      "id": "z1Xxgn-2fQ09eSwMv3Y_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.32358983135225,
      "y": 534.0755363747553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.89996337890625,
      "height": 25,
      "seed": 195965616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527140551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yf059bO-pOd9dWQawqclA",
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 168847952,
      "isDeleted": false,
      "id": "ynw9e1HaodfdQCtevPek3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.732421875,
      "y": 304.5944134060591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 194.0829243862027,
      "height": 240.69801180590426,
      "seed": 1579425872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlG8Gz2aEsDF4fRgyLm6J"
        },
        {
          "id": "PJZqB-7Yc0MQuMX2mACDo",
          "type": "arrow"
        }
      ],
      "updated": 1701527339232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 789976656,
      "isDeleted": false,
      "id": "zlG8Gz2aEsDF4fRgyLm6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4339029889998,
      "y": 412.44341930901123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 727422544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527339233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ynw9e1HaodfdQCtevPek3",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1296363696,
      "isDeleted": false,
      "id": "vtnMK1EE6qURHK8N-viT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.396484375,
      "y": 308.04486622354136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 174.97265625000003,
      "height": 242.38876083866438,
      "seed": 452238000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KEzArMszqRTzBCeY4Jpr3"
        },
        {
          "id": "402Im0z0_SyBkSv-0QYHR",
          "type": "arrow"
        }
      ],
      "updated": 1701526783662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1720272048,
      "isDeleted": false,
      "id": "KEzArMszqRTzBCeY4Jpr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4228363037109,
      "y": 416.7392466428736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.919952392578125,
      "height": 25,
      "seed": 1089324208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526732090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vtnMK1EE6qURHK8N-viT7",
      "originalText": "Files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1621337680,
      "isDeleted": false,
      "id": "znwhww6YHq-FuPqNM7Y1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.775390625,
      "y": 309.4647063825898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 174.97265625000003,
      "height": 149.80859374999997,
      "seed": 1930286256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrydhiHRb79_esapQhdLU"
        },
        {
          "id": "yhV44YGP5PgQ35gU2dMHO",
          "type": "arrow"
        }
      ],
      "updated": 1701527270621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 2147114064,
      "isDeleted": false,
      "id": "FrydhiHRb79_esapQhdLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.89175415039062,
      "y": 371.8690032575898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.73992919921875,
      "height": 25,
      "seed": 1976549040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527270621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "znwhww6YHq-FuPqNM7Y1h",
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yhV44YGP5PgQ35gU2dMHO",
      "type": "arrow",
      "x": 420.7578125,
      "y": 141.0573814477811,
      "width": 187.57716206542142,
      "height": 167.40732493480863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1643425968,
      "version": 233,
      "versionNonce": 789205584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701527270621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.52734375,
          33.5324623022189
        ],
        [
          -187.57716206542142,
          167.40732493480863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bg-LKtpAb3wSDUCrIPIiX",
        "gap": 1,
        "focus": 0.21634257107475519
      },
      "endBinding": {
        "elementId": "znwhww6YHq-FuPqNM7Y1h",
        "focus": -0.028754667568895567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJZMsZL4c4UtURoWslB4Q",
      "type": "arrow",
      "x": 529.53515625,
      "y": 189.51171875,
      "width": 58.25390625,
      "height": 118.45703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314150480,
      "version": 58,
      "versionNonce": 1059996848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526235014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.25390625,
          118.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PJZqB-7Yc0MQuMX2mACDo",
      "type": "arrow",
      "x": 624.7421875,
      "y": 191.13671875,
      "width": 65.59446675661059,
      "height": 112.45769465605912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1294029904,
      "version": 269,
      "versionNonce": 1731108944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701527339233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.59446675661059,
          112.45769465605912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ynw9e1HaodfdQCtevPek3",
        "gap": 1,
        "focus": 0.27710900198433747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "402Im0z0_SyBkSv-0QYHR",
      "type": "arrow",
      "x": 748.3872883436272,
      "y": 132.46177362787068,
      "width": 201.84002610833272,
      "height": 174.44051447067068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 300462160,
      "version": 373,
      "versionNonce": 1589139120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526732273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.24943040637277,
          35.229632622129316
        ],
        [
          201.84002610833272,
          174.44051447067068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bg-LKtpAb3wSDUCrIPIiX",
        "focus": -0.31408088107509574,
        "gap": 3.020100843627233
      },
      "endBinding": {
        "elementId": "vtnMK1EE6qURHK8N-viT7",
        "gap": 1.142578125,
        "focus": 0.10573127534529697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FKiqgg6av6BDsf6Q879A6",
      "type": "rectangle",
      "x": 634.2442957017555,
      "y": 329.6770376406273,
      "width": 78.85773433019921,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211710128,
      "version": 258,
      "versionNonce": 761053264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "du1HLb2C-VY7tQ0Y6eDXN"
        }
      ],
      "updated": 1701526343611,
      "link": null,
      "locked": false
    },
    {
      "id": "du1HLb2C-VY7tQ0Y6eDXN",
      "type": "text",
      "x": 643.4171890509372,
      "y": 334.6770376406273,
      "width": 60.51194763183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235953840,
      "version": 307,
      "versionNonce": 1249916496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526343611,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "FKiqgg6av6BDsf6Q879A6",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 852041808,
      "isDeleted": false,
      "id": "InCUHEMZ_WZp3QSU056KA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.0417642902038,
      "y": 79.36760252275789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85773433019921,
      "height": 50,
      "seed": 702373040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u1kLIFcFcDXY9_vVTSCJZ"
        },
        {
          "id": "BkRj8Ef9VfmWT19PWYQpz",
          "type": "arrow"
        }
      ],
      "updated": 1701526971586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2133925040,
      "isDeleted": false,
      "id": "u1kLIFcFcDXY9_vVTSCJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.99863896262764,
      "y": 84.36760252275789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.94398498535156,
      "height": 40,
      "seed": 963528368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526376374,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JWT \nauth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InCUHEMZ_WZp3QSU056KA",
      "originalText": "JWT auth",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 345334960,
      "isDeleted": false,
      "id": "dsN0vMoYqdL9RpU9nccBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.0961145605738,
      "y": 330.36075173640296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85773433019921,
      "height": 30,
      "seed": 184179376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ov5KQ6a5cusIlwlb32AOm"
        }
      ],
      "updated": 1701526409296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 356855376,
      "isDeleted": false,
      "id": "ov5KQ6a5cusIlwlb32AOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.46099399373986,
      "y": 335.36075173640296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.12797546386719,
      "height": 20,
      "seed": 708543664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526410967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsN0vMoYqdL9RpU9nccBv",
      "originalText": "create",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1259287632,
      "isDeleted": false,
      "id": "9G75CqraOpXrXBIzFKawm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.1248249998918,
      "y": 319.18671653372473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85773433019921,
      "height": 30,
      "seed": 1581665968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZTY8uOX-sB7LIdrM3SlP"
        }
      ],
      "updated": 1701526538143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1783909968,
      "isDeleted": false,
      "id": "MZTY8uOX-sB7LIdrM3SlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5937083393078,
      "y": 324.18671653372473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.91996765136719,
      "height": 20,
      "seed": 401143984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526725275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9G75CqraOpXrXBIzFKawm",
      "originalText": "write",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 882084432,
      "isDeleted": false,
      "id": "j0CXmyyKKU8W9wKWRNcK_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.20810525113586,
      "y": 370.3308435609294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 878525520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yhjmurcIadK28vNhLFbv"
        }
      ],
      "updated": 1701526602058,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 340639824,
      "isDeleted": false,
      "id": "9yhjmurcIadK28vNhLFbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.92669865190857,
      "y": 375.3308435609294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.35191345214844,
      "height": 20,
      "seed": 336671312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526602058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getPubForId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0CXmyyKKU8W9wKWRNcK_",
      "originalText": "getPubForId",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 229130832,
      "isDeleted": false,
      "id": "4RlFokQShLNq2toI0sFoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.8428234145464,
      "y": 410.13195247572247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 634268336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5otQk58knJiE1Say4GzBB"
        }
      ],
      "updated": 1701526639087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1510701136,
      "isDeleted": false,
      "id": "5otQk58knJiE1Say4GzBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0894243226433,
      "y": 415.13195247572247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.2958984375,
      "height": 20,
      "seed": 1511347376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526639087,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "updatePubById",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RlFokQShLNq2toI0sFoN",
      "originalText": "updatePubById",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1788826800,
      "isDeleted": false,
      "id": "YC5o87I5MLVKFZ_CuPtnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.40566300082116,
      "y": 452.49295650133473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 1337034928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "379QKIub3F_hDoX9WKChg"
        }
      ],
      "updated": 1701526642309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 279112272,
      "isDeleted": false,
      "id": "379QKIub3F_hDoX9WKChg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6202585988595,
      "y": 457.49295650133473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.35990905761719,
      "height": 20,
      "seed": 1809642160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526650705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deletePubById",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC5o87I5MLVKFZ_CuPtnN",
      "originalText": "deletePubById",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 569105072,
      "isDeleted": false,
      "id": "dWBK-tfyPqxwr9p9JKWvq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.033536810275,
      "y": 361.792015348813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85773433019921,
      "height": 30,
      "seed": 2050981552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWVeRpTLFrvKcaA-KvB9n"
        }
      ],
      "updated": 1701526736240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 992564400,
      "isDeleted": false,
      "id": "pWVeRpTLFrvKcaA-KvB9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5504243000817,
      "y": 366.792015348813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.82395935058594,
      "height": 20,
      "seed": 1027352752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526739525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWBK-tfyPqxwr9p9JKWvq",
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1743521360,
      "isDeleted": false,
      "id": "rdNRlcojEB0dj51mZdQQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.52839672885682,
      "y": 307.7497613874016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "width": 174.97265625000003,
      "height": 297.8266384454549,
      "seed": 211154608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aq6oXLwf6_UCuuh-WUrd-"
        }
      ],
      "updated": 1701526974253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1060551760,
      "isDeleted": false,
      "id": "aq6oXLwf6_UCuuh-WUrd-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.5020448001458675,
      "y": 444.163080610129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.919952392578125,
      "height": 25,
      "seed": 771989680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526974253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Share",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdNRlcojEB0dj51mZdQQz",
      "originalText": "Share",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BkRj8Ef9VfmWT19PWYQpz",
      "type": "arrow",
      "x": 417.8988864314483,
      "y": 122.9766617582651,
      "width": 403.7387083456538,
      "height": 188.49711669895817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1460102832,
      "version": 136,
      "versionNonce": 508097616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701526979707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.0036112778482,
          30.946677195863316
        ],
        [
          -403.7387083456538,
          188.49711669895817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "InCUHEMZ_WZp3QSU056KA",
        "focus": -0.49691029270286147,
        "gap": 15.142877858755497
      },
      "endBinding": {
        "elementId": "hh2DlPI6En_F9Yb4YEPBi",
        "focus": 0.42414678112046217,
        "gap": 10.102167810431126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 935717456,
      "isDeleted": false,
      "id": "hh2DlPI6En_F9Yb4YEPBi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.52983643332527,
      "y": 321.5759462676544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85773433019921,
      "height": 30,
      "seed": 1418292912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQ3P0Vj4DPYJLO-NpqdLe"
        },
        {
          "id": "BkRj8Ef9VfmWT19PWYQpz",
          "type": "arrow"
        }
      ],
      "updated": 1701526979707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1430368432,
      "isDeleted": false,
      "id": "sQ3P0Vj4DPYJLO-NpqdLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.22895999088192,
      "y": 326.5759462676544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.2559814453125,
      "height": 20,
      "seed": 415766704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701526993732,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "like",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hh2DlPI6En_F9Yb4YEPBi",
      "originalText": "like",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1594886224,
      "isDeleted": false,
      "id": "PerY2ACxd8-PKmG9k6jLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.30324703596264,
      "y": 484.70049852339633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36779556590278,
      "height": 30,
      "seed": 1538151504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A7Lqjvqv-mqWu0z0e2fS_"
        }
      ],
      "updated": 1701527590452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1988787792,
      "isDeleted": false,
      "id": "A7Lqjvqv-mqWu0z0e2fS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.655329477620626,
      "y": 489.70049852339633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.07196044921875,
      "height": 20,
      "seed": 1635732048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527590452,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feeds",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PerY2ACxd8-PKmG9k6jLy",
      "originalText": "feeds",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 959611056,
      "isDeleted": false,
      "id": "-UGyB_Hd9urtpGz1fW0M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8101119385975,
      "y": 493.72717076431167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 1815592016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nxb0cCLcBIz6rd8thu_yA"
        }
      ],
      "updated": 1701527469698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1786702512,
      "isDeleted": false,
      "id": "Nxb0cCLcBIz6rd8thu_yA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.15268300050303,
      "y": 498.72717076431167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.10395812988281,
      "height": 20,
      "seed": 1822143056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527469698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pagination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UGyB_Hd9urtpGz1fW0M0",
      "originalText": "pagination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1467925584,
      "isDeleted": false,
      "id": "Qv5fnZNhtIx9B67Q4x8Rw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1150986301803,
      "y": 566.6897038509093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 165.38044676881353,
      "height": 191.82670410343263,
      "seed": 630039120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0yaRoH4N0CWWo8eCJcSGJ"
        }
      ],
      "updated": 1701527374763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 1774303824,
      "isDeleted": false,
      "id": "0yaRoH4N0CWWo8eCJcSGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.6613477103878,
      "y": 652.6030559026256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.28794860839844,
      "height": 20,
      "seed": 1837749840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527374763,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getPubs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qv5fnZNhtIx9B67Q4x8Rw",
      "originalText": "getPubs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 327661744,
      "isDeleted": false,
      "id": "f-5Da0p3de7UiUOi_aORx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5648880591041,
      "y": 680.2911580911524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 1534396592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A6oLZiwyqWqpsAhU187ua"
        }
      ],
      "updated": 1701527382000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 555446960,
      "isDeleted": false,
      "id": "A6oLZiwyqWqpsAhU187ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.99545655753303,
      "y": 685.2911580911524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.92796325683594,
      "height": 20,
      "seed": 858813104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527385523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-5Da0p3de7UiUOi_aORx",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 860830288,
      "isDeleted": false,
      "id": "HTDlMVKKkBTZqG91Anzc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.40737010160115,
      "y": 579.2386792972577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 1141783632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7N2R0LFDzar_AJIo0tSk"
        }
      ],
      "updated": 1701527158584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 538144848,
      "isDeleted": false,
      "id": "h7N2R0LFDzar_AJIo0tSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.74994116350666,
      "y": 584.2386792972577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.10395812988281,
      "height": 20,
      "seed": 94515792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527158584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pagination",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTDlMVKKkBTZqG91Anzc7",
      "originalText": "pagination",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1830419024,
      "isDeleted": false,
      "id": "YGDl9Djn0hAu3xRQnubLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.85280470678634,
      "y": 618.2409189430156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 1001307824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNYYCUtIAjhoouj3jO_X6"
        }
      ],
      "updated": 1701527379549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1384525904,
      "isDeleted": false,
      "id": "xNYYCUtIAjhoouj3jO_X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3233817501372,
      "y": 623.2409189430156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.84794616699219,
      "height": 20,
      "seed": 247687344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527379549,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "filters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGDl9Djn0hAu3xRQnubLo",
      "originalText": "filters",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 739560624,
      "isDeleted": false,
      "id": "eOS8-kHk9XxkR-mqxHG_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.23308957017957,
      "y": 321.2577011791398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.84484234848821,
      "height": 30,
      "seed": 1349242544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZE-EOAdMMLP06O31JwEuP"
        }
      ],
      "updated": 1701527290653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1365101232,
      "isDeleted": false,
      "id": "ZE-EOAdMMLP06O31JwEuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.4315422385643,
      "y": 326.2577011791398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.44793701171875,
      "height": 20,
      "seed": 694057136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527290653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sendByEmail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOS8-kHk9XxkR-mqxHG_r",
      "originalText": "sendByEmail",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1585864368,
      "isDeleted": false,
      "id": "-Z-1NbfHg1v-wsnkLDYW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6121500943917,
      "y": 374.41093433574076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.18647024031776,
      "height": 30,
      "seed": 1946065488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcxEY2kRwZe7CCrNGwtK5"
        }
      ],
      "updated": 1701527331151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 161520816,
      "isDeleted": false,
      "id": "mcxEY2kRwZe7CCrNGwtK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.40542793916,
      "y": 379.41093433574076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.59991455078125,
      "height": 20,
      "seed": 1406586960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527331153,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "getInfoById",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z-1NbfHg1v-wsnkLDYW6",
      "originalText": "getInfoById",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 149754544,
      "isDeleted": false,
      "id": "iOFfi-0LI4_m0iPcjRKxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8338445261925,
      "y": 445.7892481708533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.73366587631344,
      "height": 30,
      "seed": 81687120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mYlGeQLHXpqDkD_piEIga"
        }
      ],
      "updated": 1701527410799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 2106839216,
      "isDeleted": false,
      "id": "mYlGeQLHXpqDkD_piEIga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.6687255600523,
      "y": 450.7892481708533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.06390380859375,
      "height": 20,
      "seed": 1794877520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527410800,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changePassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOFfi-0LI4_m0iPcjRKxO",
      "originalText": "changePassword",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1185392720,
      "isDeleted": false,
      "id": "zd5Xa50bKPjmsx5sTP_hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.51907968629823,
      "y": 406.39263372768977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36779556590278,
      "height": 30,
      "seed": 265713328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AB2QQHU2KD5Z0JgacW2ID"
        }
      ],
      "updated": 1701527436233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 446509136,
      "isDeleted": false,
      "id": "AB2QQHU2KD5Z0JgacW2ID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.215163897975742,
      "y": 411.39263372768977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75996398925781,
      "height": 20,
      "seed": 1966350512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527490534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zd5Xa50bKPjmsx5sTP_hj",
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 81253552,
      "isDeleted": false,
      "id": "TWc1PiQTbTbcyYNoisX9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.30447529369664,
      "y": 364.532511323432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36779556590278,
      "height": 30,
      "seed": 458071728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UnW-zvoKd4gsHZZ3-vNqO"
        }
      ],
      "updated": 1701527432633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1046068912,
      "isDeleted": false,
      "id": "UnW-zvoKd4gsHZZ3-vNqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.672556575686656,
      "y": 369.532511323432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.10395812988281,
      "height": 20,
      "seed": 1468418224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527432633,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWc1PiQTbTbcyYNoisX9C",
      "originalText": "comments",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1230403664,
      "isDeleted": false,
      "id": "7-cHyf1N9LeQ0T8VHvdOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.03107644684883,
      "y": 757.8791200896035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78910025369387,
      "height": 30,
      "seed": 438338640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RYe7NNhilaMzcqritkfuc"
        }
      ],
      "updated": 1701527472783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 888381008,
      "isDeleted": false,
      "id": "RYe7NNhilaMzcqritkfuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.86964970601997,
      "y": 762.8791200896035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11195373535156,
      "height": 20,
      "seed": 1915451984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527475036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "repost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-cHyf1N9LeQ0T8VHvdOn",
      "originalText": "repost",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 298570832,
      "isDeleted": false,
      "id": "rDtzfa64Cy5XP1mcgZhV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.12912408096585,
      "y": 530.8656419163674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36779556590278,
      "height": 30,
      "seed": 1491165264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gIqZuk8vx4wrrj19r_2eS"
        }
      ],
      "updated": 1701527595317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 346755152,
      "isDeleted": false,
      "id": "gIqZuk8vx4wrrj19r_2eS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.23319016520196,
      "y": 535.8656419163674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.575927734375,
      "height": 20,
      "seed": 1550898768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701527609821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDtzfa64Cy5XP1mcgZhV6",
      "originalText": "subscribes",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}