# Create a new video blog
POST http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "content": {
    "name": "Cute cats",
    "link": "https://www.youtube.com/watch?v=y0sF5xhGreA"
  },
  "author": "Adam Smash",
  "tags": ["thebest"]
}

###

# Create a new text blog
POST http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "content": {
    "name": "Cute cats",
    "annotation": "cats",
    "content": "cute cats play together"
  },
  "author": "Adam Morgan",
  "tags": ["cats"]
}

###

# Get blogs
GET http://localhost:3000/api/blog HTTP/1.1
Content-Type: application/json

###

###

# Get blog info by id
GET http://localhost:3000/api/blog/decff723-35b0-4342-936e-72da864a0615 HTTP/1.1
Content-Type: application/json

###

# Change blog info by id
PUT http://localhost:3000/api/blog/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "status": "draft",
  "type": "quote",
  "content": {
    "quote": "new quote",
    "author": "I am"
  },
  "tags": ["new", "the_best"]
}

###

# Delete blog by id
DELETE http://localhost:3000/api/blog/7123d427-3dab-4938-979f-fa836157434f HTTP/1.1
Content-Type: application/json

###
