# Create a new video blog
POST http://localhost:3002/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "content": {
    "name": "Длина которая больше 20",
    "link": "https://www.youtube.com/watch?v=y0sF5xhGreA"
  },
  "userId": "65a248fa590fc5abaf0d89ea",
  "tags": ["Thebest#"]
}

###

# Create a new text blog
POST http://localhost:3002/api/blog HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "content": {
    "name": "Cute cats and some more symbols for validate2",
    "annotation": "Длина текста должна быть 50 символов как минимум, так что будем растягивать как можем",
    "content": "Длина текста должна быть 50 символов как минимум, так что будем растягивать как можем.И еще разок. Длина текста должна быть 50 символов как минимум, так что будем растягивать как можем"
  },
  "userId": "65a24913ebc68fe10750437a",
  "tags": ["cats"]
}

###

# Get blogs
GET http://localhost:3002/api/blog HTTP/1.1
Content-Type: application/json

###

###

# Get blog info by id
GET http://localhost:3002/api/blog/decff723-35b0-4342-936e-72da864a0615 HTTP/1.1
Content-Type: application/json

###

# Change blog info by id
PUT http://localhost:3002/api/blog/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "status": "public",
  "type": "quote",
  "content": {
    "quote": "new quote 20 symols or more",
    "author": "I am wilgelm shaqspir"
  },
  "tags": ["new", "the_best"]
}

###

# Repost blog by id
Post http://localhost:3002/api/blog/repost/30930ae1-2f9d-4808-99e1-52197f77d72f HTTP/1.1
Content-Type: application/json

{
  "userId": "658170cbb954e9f5b905ccf4"
}
###

# Delete blog by id
DELETE http://localhost:3002/api/blog/f871b79e-1fc7-4210-8225-fa7ec3f2eb5d HTTP/1.1
Content-Type: application/json

###
