# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "Ivan Ivanovich",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "1234566"
}

###

# Change user password
PUT http://localhost:3000/api/auth/password HTTP/1.1
Content-Type: application/json

{
  "id": "ID",
  "oldPassword": "123456",
  "newPassword": "1234567"
}

###
