# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "name": "Ivan Ivanovich",
  "password": "123456"
}

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###

# Change user password
PUT http://localhost:3000/api/auth/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NTgxZDNlMTgyNDYwMTViZjlhZWI1M2QiLCJlbWFpbCI6InVzZXJAbm90Zm91bmQubG9jYWwiLCJuYW1lIjoiSXZhbiBJdmFub3ZpY2giLCJpYXQiOjE3MDU0MzQ4OTgsImV4cCI6MTcwNTUyMTI5OH0.dfJek3tbqjAjImbk1BJmCyOB1461YGJXxK8B-2U_Wpc

{
  "id": "6581d3e18246015bf9aeb53d",
  "oldPassword": "1234567",
  "newPassword": "123456"
}

###
